<!DOCTYPE HTML>
<html>
    <head>
      <title>Kahlil's Website</title>
      <style>
    body {
        /*background: rgb(125, 198, 205);*/
        background: black;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 0px;
        display: flex;
        padding: 10px;
        border-radius: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
        padding: 0; /* Add this*/
    }
    nav li {
        display: inline-block;
        padding: 10px;
        position: relative; /* Add this*/
    }
    nav a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase; /* Add this*/
    }
    /* Add this*/
    nav a:hover {
        color: black;
    }
    /* Add this*/
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        
        background-color: black;
        
        position: relative;
        width: 0%;
        transition: all ease-in-out 250ms;
    }
    /* Add this*/
    nav a:hover::before {
        width: 100%;
    }
    
    
    
    
    /* main container area beneath menu */
    main {
        /*background: rgb(245, 238, 219);*/
        background: white;
        display: flex;
        border-radius: 10px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: 2px solid rgb(239, 80, 41);
        border-radius: 10px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
    /*Add This */
    #parent {
  height: 30px;
  white-space: nowrap;
  overflow: hidden; 
  font-family: arial;  
  font-size: 16px;
  color: black;
  position: relative;
}

#border {
  border-bottom: solid 5px rgba(0,255,0,.75);
  position: absolute;
  right: -7px;
  width: 20px;
}

/* Animation */
#parent {
  animation: animated-text 2s steps(30,end) 1s 1 normal both
}

#border {
   animation: animated-cursor 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 196px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-bottom-color: red;}
  to{border-bottom-color: transparent;}
}
    
</style>
    </head>
    <body>
          <div id="all-contents">
              <nav>
                  <h1><a href="index.html"><img src="/kahlilr23.github.io/KahlilLogoSMALL.PNG" alt="Kahlil logo for his javascript webpage." width="475" height="62"></img></a></h1>
                  <ul>
                      <li><a href="index.html"> Home </a></li>
                      <li><a href="portfolio.html"> Portfolio </a></li>
                      <li><a href="studies.html">Studies</a></li>
                  </ul>
              </nav>
        <main>
          <div class="sidebar">
              <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGsUZJ-q7LOFA/profile-displayphoto-shrink_200_200/0?e=1609977600&v=beta&t=P2q1fNSW6hkpSZ7V7Phah40IlPia8Qwb7ZGpc72GL2k">
          </div>
    <div class="content">
     <h2><center><div id="parent">Kahlil Reynolds<div id="border"></div></div></center></h2>
     <!--<h2>Kahlil Reynolds</h2>-->
       <p>Student at Operation Spark</p>
       <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Binge watching interesting shows on Netflix!</li>
                        <li>Traveling the world with a backpack & laptop!</li>
                        <li>Innovating applications that make a difference! </li>
                    </ul>
              </div>
    </div>
        </main>
     
    </body>
</html>