<!DOCTYPE HTML>
<html>
    <head>
        <title>Kahlil's Website</title>
        <style type="text/css">
            body {
                /*background: rgb(125, 198, 205);*/
                background: black;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
                padding: 0; /* Add this*/
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                position: relative; /* Add this*/
            }
            nav a {
                text-decoration: none;
                color: #fff;
                text-transform: uppercase; /* Add this*/
            }
            /* Add this*/
            nav a:hover {
                color: black;
            }
            /* Add this*/
            nav a::before {
                content: '';
                display: block;
                height: 5px;
        
                background-color: black;
        
                position: relative;
                width: 0%;
                transition: all ease-in-out 250ms;
            }
            /* Add this*/
            nav a:hover::before {
                width: 100%;
            }
    
    
    
            /* main container area beneath menu */
            main {
                /*background: rgb(245, 238, 219);*/
                background: white;
                display: flex;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
             /*Add This */
    #parent {
  height: 80px;
  white-space: nowrap;
  overflow: hidden; 
  font-family: arial;  
  /*font-size: 16px;*/
  color: black;
  position: relative;
}

#border {
  border-bottom: solid 5px rgba(0,255,0,.75);
  position: absolute;
  right: -7px;
  width: 25px;
}

/* Animation */
#parent {
  animation: animated-text 2s steps(30,end) 1s 1 normal both
}

#border {
   animation: animated-cursor 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 150px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-bottom-color: red;}
  to{border-bottom-color: transparent;}
}
    
            
            
            
            
            
            
            
            
            
            
            
            
            
        </style>
    </head>

    <body>
      <div id="all-contents">
      <nav>
            <header><a href="index.html"><img src="/kahlilr23.github.io/KahlilLogoSMALL.PNG" alt="Kahlil logo for his javascript webpage." width="475" height="62"></img></a></header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
              <h1><center><div id="parent">Portfolio<div id="border"></div></div></center></h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
      <a>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/"target="_blank">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>